{
  "name": "flutter-tests-generator",
  "displayName": "Flutter Tests Generator",
  "description": "",
  "version": "1.0.2",
  "publisher": "ParhamAB",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ParhamAB/flutter-tests-generator-extention.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateModelTest",
        "title": "🧪 Flutter Generate Model Test"
      },
      {
        "command": "extension.generateDataSourceTest",
        "title": "🧪 Flutter Generate Data Source Test"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.generateModelTest",
          "when": "explorerResourceIsFolder || resourceExtname == .dart",
          "group": "1_modification"
        },
        {
          "command": "extension.generateDataSourceTest",
          "when": "explorerResourceIsFolder || resourceExtname == .dart",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
